<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS BOX</title>
	<style type="text/css">
		.navi {
			height: 100px;
			text-align: center;
			font-size:  60px;
			background-color: goldenrod;

			margin: 10px;

			border-style: solid;
			border-width: 3px; /* default */
			border-color: black; /* default */

			padding: 40px;
		}
		.float {
			text-align: center;
			font-size:  60px;
			border-style: solid;
			height: 500px;
		}
		#left {
			margin-left: 10px;
			width: 35%;
			float: left;
			background-color: beige;
		}
		#right {
			margin-right: 10px;
			width: 60%;
			float: right;
			background-color: azure;
		}
	</style>
</head>
<body>
	<div class="navi">Navigate</div>
	<div class="float" id="left">Left</div>
	<div class="float" id="right">Right</div>
</body>
</html>